# Exo-AI

./: LICENSE  README.md
Exo.API/: ExoAI.API.csproj  Program.cs
Exo.API/Abstractions/Consts/: RegexPatterns.cs
Exo.API/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
Exo.API/Controllers/: AuthController.cs  DataController.cs  LogsController.cs  ModelController.cs  StatsController.cs  UsersController.cs
Exo.API/DTO/Authentication/: LoginRequest.cs  LoginRequestValidator.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  StatsResponse.cs  UserProfile.cs  UserResponse.cs
Exo.API/DTO/Logging/: LogResponse.cs
Exo.API/DTO/Model/: ModelCreateRequest.cs  ModelCreateRequestValidator.cs  ModelResponse.cs
Exo.API/DTO/Prediction/: PredictionRequest.cs  PredictionRequestValidator.cs  PredictionResponse.cs
Exo.API/Entities/: ApplicationUser.cs  Log.cs  Model.cs  Prediction.cs  RefreshToken.cs  Upload.cs
Exo.API/Migrations/: 20251003115839_InitialCreate.Designer.cs  20251003115839_InitialCreate.cs  20251003132246_Initial-Migration.Designer.cs  20251003132246_Initial-Migration.cs  ApplicationDbContextModelSnapshot.cs
Exo.API/Persistence/: ApplicationDbContext.cs
Exo.API/Service/: AuthService.cs  FileStorageService.cs  IAuthService.cs  IFileStorageService.cs  ILogService.cs  IModelService.cs  IPredictionService.cs  IStatsService.cs  IUploadService.cs  IUserService.cs  LogService .cs  ModelService.cs  PredictionService.cs  StatsService.cs  UploadService.cs  UserService.cs
(+122 files in other folders)
